{
  "id": "b29f1407-f82c-463b-a336-4bb8cb7442d1",
  "name": "App",
  "version": "2.1.0.0",
  "publisher": "MS Test",
  "dependencies": [],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50000
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDownloadingSource": true,
    "allowDebugging": true
  }
}
